<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Reverse Cipher"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#000"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/Tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=""
        android:textColor="#000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Bt_go"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_locked_padlock"
            android:text="Encriptar" />

        <Button
            android:id="@+id/btn_decrypt_inverse"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableRight="@drawable/ic_unlocked_padlock"
            android:text="Desencriptar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/Bt_Share"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_share"
            android:text="Share" />
    </LinearLayout>
</LinearLayout>